<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGcXJYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGgcIDxUdJygrMjY7PD9DR0xNUFhcYGVo
					aWxuVSRudWxs0wkKCwwNDl8QF05TQ29tcG91
					bmRQcmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVk
					aWNhdGVzViRjbGFzcxACgAKAGdIQCxEUWk5T
					Lm9iamVjdHOiEhOAA4AUgBjUCxYXGBkaGxxf
					EBFOU1JpZ2h0RXhwcmVzc2lvbl8QEE5TTGVm
					dEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9w
					ZXJhdG9ygBOADoAEgBHVHh8gIQsiIyQlJllO
					U09wZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBO
					U0V4cHJlc3Npb25UeXBlW05TQXJndW1lbnRz
					gAaABRADgAiADVx2YWx1ZUZvcktleTrSIAsp
					KhABgAfSLC0uL1okY2xhc3NuYW1lWCRjbGFz
					c2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMuMDFc
					TlNFeHByZXNzaW9uWE5TT2JqZWN00hALMzWh
					NIAJgAzTCyA3ODk6WU5TS2V5UGF0aIALEAqA
					Cl1maWxlRXh0ZW5zaW9u0iwtPT5fEBxOU0tl
					eVBhdGhTcGVjaWZpZXJFeHByZXNzaW9uoz0w
					MdIsLUBBXk5TTXV0YWJsZUFycmF5o0BCMVdO
					U0FycmF50iwtREVfEBNOU0tleVBhdGhFeHBy
					ZXNzaW9upERGMDFfEBROU0Z1bmN0aW9uRXhw
					cmVzc2lvbtNIIAtJSktfEA9OU0NvbnN0YW50
					VmFsdWWADxAAgBBTbHJj0iwtTk9fEBlOU0Nv
					bnN0YW50VmFsdWVFeHByZXNzaW9uo04wMdUL
					UVJTVFVKViRXWk5TTW9kaWZpZXJYTlNOZWdh
					dGVZTlNPcHRpb25zXk5TT3BlcmF0b3JUeXBl
					gBIIEATSLC1ZWl8QG05TRXF1YWxpdHlQcmVk
					aWNhdGVPcGVyYXRvcqNZWzFfEBNOU1ByZWRp
					Y2F0ZU9wZXJhdG9y0iwtXV5fEBVOU0NvbXBh
					cmlzb25QcmVkaWNhdGWjXV8xW05TUHJlZGlj
					YXRl1AsWFxgZYhtkgBOAFYAEgBfTSCALZkpL
					gBaAEFN0eHTVC1FSU1RVSlYkV4ASCNIsLUJt
					okIx0iwtb3BfEBNOU0NvbXBvdW5kUHJlZGlj
					YXRlo29fMV8QD05TS2V5ZWRBcmNoaXZlctFz
					dFRyb290gAEACAARABoAIwAtADIANwBUAFoA
					YQB7AI0AlACWAJgAmgCfAKoArQCvALEAswC8
					ANAA4wD5APsA/QD/AQEBDAEWASUBOAFEAUYB
					SAFKAUwBTgFbAWABYgFkAWkBdAF9AZABlAGh
					AaoBrwGxAbMBtQG8AcYByAHKAcwB2gHfAf4C
					AgIHAhYCGgIiAicCPQJCAlkCYAJyAnQCdgJ4
					AnwCgQKdAqECrAK3AsACygLZAtsC3ALeAuMD
					AQMFAxsDIAM4AzwDSANRA1MDVQNXA1kDYANi
					A2QDaANzA3UDdgN7A34DgwOZA50DrwOyA7cA
					AAAAAAACAQAAAAAAAAB1AAAAAAAAAAAAAAAA
					AAADuQ==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>74E32416-30C8-43A2-9512-B058B5B79D79</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>485E9CB4-D3F9-45AD-88A1-CCF6B64FAE64</string>
				<key>UUID</key>
				<string>60DC7EA3-ADDA-4F5F-A683-DAEB9F73F433</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>479.500000:255.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/TextEdit.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>BA5F2E90-EC05-4A37-8C19-FCE1DD313DCA</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>0F079945-2DC8-4CF7-B8A4-4887693EB239</string>
				<key>UUID</key>
				<string>EA158156-3CC1-4B61-9571-0D0E87695B4F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>479.500000:359.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	delay 1 --wait for all windows to be opened	tell application "TextEdit"				-- set originalFileName[n] to the name of the file		tell text of document of every window						repeat with P from (count of paragraphs) to 1 by -1				if character 1 of paragraph P contains "[" then --only run the stripping when it has not already been stripped					delete (characters 1 through 10) of paragraph P				end if			end repeat					end tell		delay 1 --wait for all text to be stripped		save every document --as originalFileName[n].txt		--close every window --close the windows after the deed is done (v1.3b: now disabled)	end tell	end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>B41F5CB0-AAE1-44A4-865F-5C0E4C636501</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>F9BF0879-9BC7-4E97-88BD-961EDD6A32C2</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>24A72C38-1210-45AE-A37E-C123A5AB580D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>479.500000:879.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4194A5D8-E64B-4F28-9E0D-4E2D7428E8B7</key>
		<dict>
			<key>from</key>
			<string>EA158156-3CC1-4B61-9571-0D0E87695B4F - EA158156-3CC1-4B61-9571-0D0E87695B4F</string>
			<key>to</key>
			<string>24A72C38-1210-45AE-A37E-C123A5AB580D - 24A72C38-1210-45AE-A37E-C123A5AB580D</string>
		</dict>
		<key>C7ED825C-9BB4-4647-8EC2-6D371BDEC6F2</key>
		<dict>
			<key>from</key>
			<string>60DC7EA3-ADDA-4F5F-A683-DAEB9F73F433 - 60DC7EA3-ADDA-4F5F-A683-DAEB9F73F433</string>
			<key>to</key>
			<string>EA158156-3CC1-4B61-9571-0D0E87695B4F - EA158156-3CC1-4B61-9571-0D0E87695B4F</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
